# Linkdin-simulator

./: pom.xml  test.db
Clientt/: pom.xml
Clientt/src/main/java/: module-info.java
Clientt/src/main/java/org/example/: CertainJob.java  CertainJob2.java  CertainJobs.java  Certification.java  Comment.java  CommentView.java  Connection.java  ContactINFO.java  CreatePostController.java  Education.java  Follow.java  HelloApplication.java  Home.java  Job.java  Like.java  LikeView.java  Location.java  Message.java  Organization.java  Post.java  PostViewerController.java  Profile.java  Profile2.java  ProfileController.java  ProfileModel.java  Search.java  SignInController.java  SignUpController.java  Skills.java  User.java  WelcomePage.java  chatController.java
Clientt/src/main/resources/org/example/: CertainJob.fxml  CertainJob2.fxml  Hello.fxml  Home.fxml  Home2.fxml  LikeView.fxml  Post.fxml  Search.fxml  Sign-in.fxml  Sign-up.fxml  commentView.fxml  profile.fxml  profile2.fxml
src/Main/java/com/bouncy_mehdich/Client/: Main.java
src/Main/java/com/bouncy_mehdich/Client/Controllers/: CommentController.java  LikeController.java  LoginController.java  PostController.java  ProfileController.java  ScreenManager.java  SearchUserController.java  SignUpController.java  postViewController.java
src/Main/java/com/bouncy_mehdich/Client/Models/: Certification.java  Comment.java  ContactINFO.java  Education.java  Follow.java  Job.java  Like.java  Main.java  Message.java  Organization.java  Post.java  Profile.java  User.java
src/Main/java/com/bouncy_mehdich/sever/: Server.java
src/Main/java/com/bouncy_mehdich/sever/Controllers/: CommentController.java  FollowController.java  JobController.java  LikeController.java  MessageController.java  PostController.java  ProfileController.java  UserController.java
src/Main/java/com/bouncy_mehdich/sever/DB/: CertainJobDAO.java  CommentDAO.java  ConnectDAO.java  ConnectDB.java  FollowDAO.java  JobDAO.java  LikesDAO.java  MessageDAO.java  MessegeDAO.java  PostDAO.java  ProfileDAO.java  UserDAO.java
src/Main/java/com/bouncy_mehdich/sever/Handlers/: BlocksHandler.java  CommentHandler.java  ConnectsHandler.java  FollowsHandler.java  JobsHandler.java  LikesHandler.java  MessageHandler.java  MessagesHandler.java  PostHandler.java  (+2 more)
(+16 files in other folders)
