<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720" prefWidth="1280" style="-fx-background-color: #bfb8ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.CertainJob">
   <children>
      <Label alignment="CENTER" layoutX="580.0" layoutY="54.0" prefHeight="18.0" prefWidth="111.0" text="Title of your job :" textFill="#1a00ff">
         <font>
            <Font name="Lucida Bright" size="12.0" />
         </font></Label>
      <TextField fx:id="title" alignment="CENTER" layoutX="498.0" layoutY="93.0" prefHeight="26.0" prefWidth="276.0" promptText="Title of your job " styleClass="txt1">
         <font>
            <Font name="Lucida Bright" size="12.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="571.0" layoutY="141.0" prefHeight="18.0" prefWidth="130.0" text="Type of employment :" textFill="#1a00ff">
         <font>
            <Font name="Lucida Bright" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="559.0" layoutY="223.0" prefHeight="18.0" prefWidth="154.0" text="Name of company :" textFill="#1a00ff">
         <font>
            <Font name="Lucida Bright" size="12.0" />
         </font></Label>
      <TextField fx:id="Company" alignment="CENTER" layoutX="498.0" layoutY="262.0" prefHeight="26.0" prefWidth="276.0" promptText="company">
         <font>
            <Font name="Lucida Bright" size="12.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="581.0" layoutY="309.0" prefHeight="18.0" prefWidth="111.0" text="WorkPlace :" textFill="#1a00ff">
         <font>
            <Font name="Lucida Bright" size="12.0" />
         </font></Label>
      <TextField fx:id="WorkPlace" alignment="CENTER" layoutX="498.0" layoutY="347.0" prefHeight="26.0" prefWidth="276.0" promptText="WorkPlace ">
         <font>
            <Font name="Lucida Bright" size="12.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="572.0" layoutY="393.0" prefHeight="18.0" prefWidth="130.0" text="Type of work place :" textFill="#1a00ff">
         <font>
            <Font name="Lucida Bright" size="12.0" />
         </font></Label>
      <DatePicker layoutX="552.0" layoutY="509.0" prefHeight="26.0" prefWidth="175.0" />
      <Label alignment="CENTER" layoutX="588.0" layoutY="471.0" prefHeight="18.0" prefWidth="100.0" text="Start working :" textFill="#1a00ff">
         <font>
            <Font name="Lucida Bright" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="584.0" layoutY="555.0" text="Finished working :" textFill="#1a00ff">
         <font>
            <Font name="Lucida Bright" size="12.0" />
         </font></Label>
      <DatePicker layoutX="551.0" layoutY="596.0" />
      <Button fx:id="next" layoutX="606.0" layoutY="649.0" mnemonicParsing="false" onAction="#NextButtonClicked" text="Next" textFill="#1a00ff">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font></Button>
      <Button fx:id="back" layoutX="34.0" layoutY="27.0" mnemonicParsing="false" onAction="#BackButtonClicked" text="Back" textFill="#1a00ff">
         <font>
            <Font name="Lucida Bright" size="18.0" />
         </font></Button>
      <TextField fx:id="employmentField" alignment="CENTER" layoutX="498.0" layoutY="174.0" prefHeight="26.0" prefWidth="276.0" promptText="Title of employment" styleClass="txt1">
         <font>
            <Font name="Lucida Bright" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="workPlaceTypeField" alignment="CENTER" layoutX="498.0" layoutY="431.0" prefHeight="26.0" prefWidth="276.0" promptText="Title of work place" styleClass="txt1">
         <font>
            <Font name="Lucida Bright" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
